<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Div Span</title>
      <link rel="stylesheet" type="text/css" href="estilo.css"/>
  </head>
  <body>
<div>dasdasfdnsfk</div>
<span>dasdas</span>
<p>sdfdsfsdf</p>
  </body>
</html>
