<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Web Mikel Ibero</title>
  </head>
  <body>
      <h1>Mikel Ibero</h1>
      <img scr="img/foto.jpg"/>
      <h2>Descripción</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lobortis sollicitudin convallis. Cras quam sapien, tristique in felis in, efficitur convallis diam. Nunc sit amet leo at ante consequat semper non at est. Donec luctus, nisi nec hendrerit tristique, tellus neque molestie augue, et placerat enim lectus ac sapien. Proin dui mauris, dignissim et risus facilisis, luctus fermentum ante. Cras velit leo, porta ac laoreet sollicitudin, volutpat quis sem. Aenean a vestibulum felis. Sed quis lectus nulla. Proin ullamcorper aliquet dui non faucibus. Proin orci nunc, scelerisque sit amet dignissim nec, sollicitudin ut mauris.

</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lobortis sollicitudin convallis. Cras quam sapien, tristique in felis in, efficitur convallis diam. Nunc sit amet leo at ante consequat semper non at est. Donec luctus, nisi nec hendrerit tristique, tellus neque molestie augue, et placerat enim lectus ac sapien. Proin dui mauris, dignissim et risus facilisis, luctus fermentum ante. Cras velit leo, porta ac laoreet sollicitudin, volutpat quis sem. Aenean a vestibulum felis. Sed quis lectus nulla. Proin ullamcorper aliquet dui non faucibus. Proin orci nunc, scelerisque sit amet dignissim nec, sollicitudin ut mauris.

</p>
      <h2>Enlaces</h2>
      <ul>
          <li><a href="http://www.marca.com">Marca</a></li>
            <li><a href="http://www.as.com">AS</a></li>
            <li><a href="http://www.mundodeportivo.com">Mundo Deportivo</a></li>
      </ul>

  </body>
</html>
