<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Text format</title>
  </head>
  <body>
      <form name="" action="" method="">
          <fieldset>
            <legend>Nuevo post</legend>

            <div><label for="titulo">Título</label></div>
              <div><input id="titulo" type="text" value=""></div>


              <div><label for="texto">Título</label></div>
            <div><textarea id="texto" name="texto" cols="40" rows="10"></textarea></div>
            <div><input type="submit" name="send" value="New post"></div>

          </fieldset>
      </form>
  </body>
</html>
