<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Título de la página</title>
  </head>
  <body>
      <h1>Super Título 1</h1>
      <h2>Super Título 2</h2>
      <h3>Super Título 3</h3>
      <h4>Super Título 4</h4>
      <h5>Super Título 5</h5>
      <h6>Super Título 6</h6>
      Esto
      es
      un texto
  </body>
</html>
