<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Text format</title>
  </head>
  <body>
      <form name="" action="http://www.google.es" enctype="multipart/form-data" method="post">
          <fieldset>
            <legend>Nuevo post</legend>
            <div><label for="titulo">Login</label></div>
            <div><input id="titulo" type="text" value=""></div>
            <div><label for="texto">Password</label></div>
            <div><input type="password" id="password" name="password"></div>
            <div><label for="texto">Título</label></div>
            <div><textarea id="texto" name="texto" cols="40" rows="10"></textarea></div>



            <div><label for="estado">Estado civil</label></div>
            <div>
              <select name="estado" id="estado">
                <option value="45">Casado</option>
                <option value="23" selected="selected">Soltero</option>
                <option value="42">Soltero y entero</option>
              </select>
            </div>

            <div><label for="estado">Posesiones</label></div>
            <div>
              <select name="posesiones" id="posesiones" multiple="multiple" size="10">
                <optgroup label="Grupo">
                  <option value="45">Coche</option>
                  <option value="23">Casa</option>
                </optgroup
                <option value="42">Bicicleta</option>
                <option value="22">Movil</option>
              </select>
            </div>

            <div><label for="titulaciones">Titulaciones</label></div>
            <div>
              <div><input type="checkbox" name="titulacion" id="eso" value="eso"/><label for="eso">Opción 1</label></div>
              <div><input type="checkbox" name="bachiller" id="bachiller" value="bachiller"/><label for="bachiller">Opción 2</label></div>
              <div><input type="checkbox" name="universidad" id="universidad" value="universidad"/><label for="universidad">Opción 3</label></div>
            </div>

            <div><label for="sexo">Sexo</label></div>
            <div>
              <div><input type="radio" name="sexo" id="hombre" value="hombre"/><label for="hombre">Opción 1</label></div>
              <div><input type="radio" name="sexo" id="mujer" value="mujer"/><label for="mujer">Opción 2</label></div>
            </div>

            <div><input type="hidden" name="codigo" id="codigo" value="das"/></div>


            <div><input type="file" name="fichero" id="fichero"></div>

            <div><input type="image" name="enviar" id="enviar"></div>


            <div><input type="submit" name="send" value="Submit"></div>

            <div><input type="button" name="button" value="Button"></div>

            <div><input type="reset" name="reset" value="Reset"></div>
          </fieldset>
      </form>
  </body>
</html>
