<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Text format</title>
  </head>
  <body>
      <table border="1" style="background-color:rgb(215, 215, 215);">
        <thead>
        <tr>
          <th>Id</th>
          <th>Nombre</th>
          <th>Raza</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="3">1</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr>

          <td>2</td>
          <td>3</td>
        </tr>
        <tr>

          <td>2</td>
          <td>3</td>
        </tr>

      </tbody>
      <tfoot>
        <tr>
          <td colspan="3">3</td>
        </tr>
      </tfoot>
      </table>
      <form >
          <input type="text" value="">
      </form>
  </body>
</html>
