<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Text format</title>
  </head>
  <body>
      <p>Esto es <b>un parrafo</b></p>
      <hr>
      <p>Esto es un parrafo</p>
      <Pre>
        dasdasd
          fdasdasd
            dasdadsa
      </pre>
      <p>Para poner <em>énfasis</em></p>
      <p><del>asdasdas</del></p>
      <marquee><blink><del>asdasdas</del></blink></marquee>
      <q>dasdsa</q>
      <cite>dasdsa</cite>
      <p><abbr title="asfdsa">dsadsa</abbr></p>
      <code>dasdasd</code>
      <img src="imagen.jpg"/>
  </body>
</html>
